<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo test</title>

    <style>
        button {
            background: none;
            border: 1px solid #ccc;
            outline: none;
        }
        .controls {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .todo__task[data-state="deleted"] {
            color: #ccc;
            text-decoration: line-through;
        }
        .todo__task[data-state="deleted"] .todo__do {
            color: #ccc;
        }
        .todo__task[data-state="completed"] {
            color: #ccc;
        }
    </style>
</head>
<body>

<!-- ************************* Собственно TODOшка *******************-->

<div class="todo">
    <p>all <span class="todo__category"></span> tasks</p>
    <ul class="todo__list"></ul>
</div>

<!-- ************************* Конец TODOшки *******************-->
<!-- ************************* Контролы TODOшки *******************-->

<div class="controls">
    <button data-category="">Show all</button>
    <button data-category="deleted">Show deleted</button>
    <button data-category="completed">Show completed</button>
    <button data-category="incomplete">Show incomplete</button>
    <button class="todo-clear">Clear deleted</button>
</div>

<form class="add-task">
    <input type="text" class="task-name">
    <input type="submit" value="Create task">
</form>

<!-- *********************** Конец контролов TODOшки ****************-->




<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>